@import url('https://fonts.googleapis.com/css?family=Hammersmith+One|Lato:400,700');

$main-grey: #343434;
$secondary-grey: #949494;

@mixin for-size($size) {
  @if $size == phone-only {
    @media (max-width: 599px) { @content; }
  } @else if $size == tablet-down {
    @media (max-width: 991px) { @content; }
  } @else if $size == desktop-up {
    @media (min-width: 1200px) { @content; }
  } @else if $size == big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Hammersmith One', sans-serif !important;
  color: $main-grey !important;
}

body{
  font-family: 'Lato', sans-serif !important;
  margin: 0px !important;
  color: $secondary-grey !important;
  font-size: 20px !important;
  line-height: 30px !important;
}

.wow{
  animation-delay: 0.4s !important;
  -webkit-animation-delay: 0.4s !important;
}

.row{
  margin-left: auto !important;
  margin-right: auto !important;
}

::selection{
  background: #f996ce !important;
}

@include for-size(tablet-down) {
  .wow {
   visibility: visible !important;
   -webkit-animation: none !important;
   -moz-animation: none !important;
   -o-animation: none !important;
   -ms-animation: none !important;
   animation: none !important;
  }
}

/*--------------------- NAVIGATION BAR STARTS --*/

nav{
  text-align: center;
  display: block;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 25px 15px;
  }
  li {
    display: inline-block;
    a{
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: $secondary-grey;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1.8px;
      &:hover{
        text-decoration: none;
        color: #535353;
      }
      @include for-size(phone-only){
      padding: 14px 5px;
      font-size: 10px;
      }
    }
  }
}
/*--------------------- NAVIGATION BAR ENDS --*/


/*----------------------------- SECTION 1 STARTS --*/

.section-1{
  padding: 50px 20px;
  max-width: 1100px;
  text-align: center;
  h1{
    font-size: 80px;
    font-weight: 500;
  }
  p{
    font-size: 16px;
    margin-top: -20px;
  }
  .logo{
    width: 240px;
    max-width: 100%;
  }

  @include for-size(phone-only) {
    padding: 50px 0px;
    h1{
      font-size: 60px;
      font-weight: 500;
    }
    p{
      font-size: 14px;
      margin-top: -10px;
      line-height: 16px;
    }
    .logo{
      width: 200px;
      max-width: 100%;
    }
  }

}

/*----------------------------- SECTION 1 ENDS --*/

/*----------------------------- SECTION 2 STARTS --*/

.section-2{
  padding: 50px 20px;
  max-width: 1100px;
  text-align: center;
  img{
    max-width: 100%;
  }
  .artwork{
    padding: 20px 13px;
  }

  @include for-size(tablet-down) {
    padding: 0;
    .artwork{
      padding: 8px 5px;
    }
  }
}

/*----------------------------- SECTION 2 ENDS --*/

/*----------------------------- MODAL STARTS --*/

.modal-body {
img{
  max-width: 100%;
}
}
.modal-content{
  box-shadow: none !important;
  border-radius: inherit !important;
  border: none !important;
}
@media (max-width: 599px) {
  .modal-dialog{
    margin-top: 20vh !important;
  }
}

/*----------------------------- MODAL ENDS --*/


/*----------------------------- FOOTER STARTS --*/
footer{
  padding: 40px 0;
  margin-bottom: 50px;
  text-align: center;
  .heart{
    color: #f996ce;
  }
  p{
    font-size: 16px;
  }
}
/*----------------------------- FOOTER ENDS --*/
